@Metadata.layer: #CORE
annotate entity ZKV_I_COMPANY with
{
  @UI.facet: [{ label: 'Company',
                position: 1,
                type: #IDENTIFICATION_REFERENCE },
                { label: 'Employee',
                position: 2,
                type: #LINEITEM_REFERENCE,
                targetElement: '_Employee' }]
  @UI.hidden: true
  Companyuuid;
  @UI:{ lineItem: [{ position: 10, label: 'CompanyID' }],
        identification: [{ position: 10, label: 'CompanyID' }] }

  Companyid;
  @UI:{ lineItem: [{ position: 20, label: 'CompanyName' }],
        identification: [{ position: 20, label: 'CompanyName' }],
        selectionField: [{ position: 10 }] }
  Companyname;
  @UI:{ lineItem: [{ position: 30, label: 'City' }],
        identification: [{ position: 30, label: 'City' }] }
  City;
  @UI:{ lineItem: [{ position: 40, label: 'Phone' }],
        identification: [{ position: 40, label: 'Phone' }] }
  Phone;
  @UI:{ lineItem: [{ position: 50, label: 'Capacity' }],
        identification: [{ position: 50, label: 'Capacity' }] }
  Capacity;

}